SECRET_KEY='django-insecure-skhjd#c%$yllia)5e#uk_#wpj6r7o9v80s)&lkbj$4*k7pm0m5'
TWILIO_ACCOUNT_SID = 'ACc408f5c3cbbf654840087568215c40f9'
TWILIO_AUTH_TOKEN = '4507c1f88aa8c65c0579ad5ab5189c0d'
TWILO_PHONE_NUMBER='+12706123299'
EMAIL_HOST_USER = 'larkoinc@gmail.com'
EMAIL_HOST_PASSWORD = 'nrfuitytppbxmyny' 